@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

$crimson: rgb(225, 0, 255);
$black: #0d0d0d;
$light-bg: #1a1a1a;
$white: #fff;
$light-color: #aaa;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: $black;
  }

  &::-webkit-scrollbar-thumb {
    background: $crimson;
    border-radius: 5rem;
  }
}

body {
  background: $black;
  padding-bottom: 6.5rem;
}

// ======section home ======

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  font-size: 6vw;
  color: $white;
  margin-bottom: 3rem;
  text-transform: uppercase;

  span {
    text-transform: uppercase;
    color: $crimson;
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: $crimson;
  padding: 0.7rem;
  font-size: 1.7rem;
  color: $white;
  padding-left: 2rem;

  i {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    text-align: center;
    background: $white;
    color: $crimson;
    border-radius: 50%;
    margin-left: 1rem;
    transition: 0.2s linear;
  }

  &:hover {
    margin-left: 2rem;
  }
}

// =======navbar======
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 1000;
  align-items: flex-end;

  a {
    padding: 2rem;
    font-size: 2rem;
    background: $light-bg;
    flex: 1;
    color: $white;
    text-align: center;
    transition: 0.2s linear;

    i {
      color: $crimson;
      padding-right: 0.5rem;
    }

    &:hover {
      background: $crimson;
      // padding-bottom: 4rem;

      i {
        color: $white;
      }
    }
  }
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  min-height: calc(100vh - 6.5rem);

  .image {
    flex: 1 1 42rem;
    text-align: center;

    img {
      height: 50rem;
      width: 50rem;
      border-radius: 30% 70% 70% 30% / 30% 30 % 70% 70%;
    }
  }
  .content {
    flex: 1 1 42rem;

    h3 {
      color: $white;
      font-size: 4rem;
      padding-bottom: 0.5rem;
    }

    span {
      font-size: 3rem;
      color: $crimson;
      padding: 0.5rem 0;
      display: block;
    }

    p {
      font-size: 1.5rem;
      color: $light-color;
      padding: 1rem 0;
      line-height: 2;
    }
  }
}

.about {
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .info-container {
      flex: 1 1 42rem;

      h1 {
        font-size: 3rem;
        color: $white;
        text-transform: uppercase;
        padding-bottom: 1rem;
      }
      .box-container {
        padding: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        .box {
          flex: 1 1 20rem;

          h3 {
            font-size: 1.7rem;
            color: $white;
            padding: 1rem 0;
            font-weight: normal;
            span {
              color: $light-color;
              font-weight: lighter;
            }
          }
        }
      }
    }
    .count-container {
      flex: 1 1 42rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;

      .box {
        flex: 1 1 20rem;
        padding: 3rem 4rem;
        border-radius: 0.5rem;
        background: $light-bg;
        box-shadow: $box-shadow;

        h3 {
          font-size: 5rem;
          color: $crimson;
        }
        p {
          padding-top: 1rem;
          font-size: 2rem;
          color: $light-color;
        }
      }
    }
  }
}

.skills {
  .box-container {
    @include grid(16rem);

    .box {
      padding: 2rem;
      text-align: center;
      box-shadow: $box-shadow;
      border-radius: 0.5rem;
      background: $light-bg;

      &:hover {
        background: $white;

        h3 {
          color: $black;
        }
      }

      img {
        height: 7rem;
        margin-bottom: 1rem;
      }
      h3 {
        color: $white;
        font-size: 1.7rem;
        font-weight: normal;
        text-transform: uppercase;
      }
    }
  }
}

.education {
  .box-container {
    display: flex;
    flex-wrap: wrap;

    .box {
      flex: 1 1 40rem;
      margin-left: 2rem;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 3.5rem;
      padding-bottom: 3rem;
      border-left: 0.1rem solid $light-color;
      position: relative;

      i {
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4.5rem;
        font-size: 1.7rem;
        border-radius: 50%;
        background-color: $crimson;
        color: $white;
        text-align: center;
        position: absolute;
        top: -1rem;
        left: -2.3rem;
      }

      span {
        font-size: 1.7rem;
        color: $white;
        border-radius: 5rem;
        padding: 0.5rem 1.5rem;
        background: $light-bg;
      }
      h3 {
        font-size: 2rem;
        padding: 1rem 0;
        color: $white;
        padding-top: 3rem;
        font-weight: normal;
      }

      p {
        font-size: 1.5rem;
        color: $light-color;
        line-height: 2;
      }
    }
  }
}

.portfolio {
  text-align: center;

  .box-container {
    @include grid(36rem);
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // gap: 2rem;
    margin-bottom: 2rem;

    .box {
      height: 30rem;
      overflow: hidden;
      position: relative;

      &:hover {
        .content {
          transform: translateY(0);
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: $light-bg;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        transform: translateY(-100%);
        transition: 0.2s linear;

        h3 {
          font-size: 2.5rem;
          color: $white;
          text-transform: uppercase;
          font-weight: normal;
        }

        p {
          padding: 1rem 0;
          font-size: 1.5rem;
          line-height: 2;
          color: $light-color;
        }

        a {
          font-size: 2rem;
          color: $crimson;

          &:hover {
            color: $white;
          }
        }
      }
    }
  }
}

.blogs {
  .box-container {
    width: 100%;
    @include grid(38rem);

    .box {
      text-align: center;
      padding: 2rem;
      border-radius: 0.5rem;
      background: $light-bg;
      box-shadow: $box-shadow;

      &:hover .image img {
        transform: scale(1.2);
      }

      .image {
        height: 25rem;
        width: 100%;
        border-radius: 0.5rem;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 0.2s linear;
        }
      }

      .content {
        .icons {
          position: relative;
          top: -1rem;
          border-radius: 1rem;
          padding: 1.5rem;
          display: inline-block;
          background: $black;

          a {
            font-size: 1.4rem;
            margin: 0 1rem;
            color: $white;

            &:hover {
              color: $crimson;
            }

            i {
              padding-right: 0.5rem;
              color: $crimson;
            }
          }
        }

        h3 {
          font-size: 2rem;
          color: $white;
          font-weight: normal;
        }

        p {
          font-size: 1.5rem;
          color: $light-color;
          padding: 1rem 0;
          line-height: 2;
        }
      }
    }
  }
}

.content {
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .info-container {
      width: 35rem;

      h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 1rem;
      }

      p {
        font-size: 1.5rem;
        line-height: 2;
        color: $light-color;
        padding: 1rem 0;
      }

      .box-container {
        padding: 2rem 0;

        .box {
          display: flex;
          gap: 2rem;

          i {
            font-size: 3rem;
            color: $crimson;
          }
          h3 {
            font-size: 2rem;
            color: $white;
          }
        }
      }

      .share {
        a {
          font-size: 2rem;
          height: 4.5rem;
          width: 4.5rem;
          line-height: 4.5rem;
          border-radius: 50%;
          color: $white;
          background: $light-bg;
          text-align: center;
          margin-top: 0.3rem;

          &:hover {
            background: $crimson;
          }
        }
      }
    }

    form {
      flex: 1 1 42rem;

      .inputBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        input {
          width: 49%;
        }
      }

      .inputBox input,
      textarea {
        border-radius: 5rem;
        padding: 1.2rem 1.8rem;
        font-size: 1.6rem;
        color: $white;
        text-transform: none;
        margin: 0.7rem 0;
        background: $light-bg;
      }
      textarea {
        width: 100%;
        border-radius: 1rem;
        resize: none;
        height: 25rem;
      }

      .btn {
        padding: 1rem 3rem;
        cursor: pointer;

        &:hover {
          background: $white;
          color: $black;
        }
      }
    }
  }
}

.off-screen-menu {
  background-color: rgb(34, 37, 49);
  height: 100vh;
  width: 100%;
  max-width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  transition: 0.3s ease;
}
.off-screen-menu.active {
  right: 0;
}

#nav {
  z-index: 2000;
  padding: 1rem;
  display: none;
}
.ham-menu {
  margin-right: 2rem;
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
}
.ham-menu span {
  height: 5px;
  width: 80%;
  background-color: rgb(225, 0, 255);
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.ham-menu span:nth-child(1) {
  top: 25%;
}

.ham-menu span:nth-child(3) {
  top: 75%;
}

.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, 50%) rotate(-45deg);
}
// media queries

@media (max-width: 768px) {
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .navbar {
    display: none;
  }

  .home {
    margin: 10rem 0;
    .image img {
      width: 80%;
      height: 80%;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
  .content .row form .inputBox input {
    width: 100%;
    border-radius: 10px;
  }
  .portfolio .box-container .box {
    border-radius: 25px;
  }
  .content .row {
    align-items: center;
    justify-content: center;
  }
  .content .row .info-container h1 {
    text-align: center;
  }
  .content .row .info-container p {
    text-align: center;
  }
  #nav {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
  }

  .off-screen-menu {
    display: flex;
    width: 80%;
    background-color: rgba($color: #000000, $alpha: 0.9);
    ul {
      li {
        text-decoration: none;
        list-style: none;
        color: #fff;
        margin: 5rem 0;
      }
    }
  }
}
